.info_titulo{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    height: 100vh;
    margin-left: 2rem;
    margin-right: 2rem;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
        width: 100%;
        h1{
            font-family: $mainFont;
            font-size: 7em;
            letter-spacing: -0.005em;
            line-height: 1em;
        }
        p{
            font-family: $mainFont;
            font-size: 1.5em;
        }
        p:hover{
            color: $mainColor;
            transition: all 1s;
        }
        p:not(hover){
            color: black;
            transition: all 1s;
        }
        img{
            margin-top: 3rem;
            width: 35rem;
       }
       div{
        display: flex;
        justify-content: center;
        align-items: start;
       }
    }
}

.info_section{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 1fr;
    height: 100vh;
    margin-left: 5rem;
    margin-right: 2rem;
    div{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        h2{
            font-family: $mainFont;
            font-size: 4.5em;
            letter-spacing: -0.005em;
            line-height: 1em;
        }
        h3{
            font-family: $secondaryFont;
            font-size: 1.5em;
            font-weight: 400;
        }
        p{
            margin-top: 1.75rem;
            font-family: $mainFont;
            font-size: 1.5em;
            text-align: center;
        }
        p:hover{
            color: $mainColor;
            transition: all 1s;
        }
        p:not(hover){
            color: black;
            transition: all 1s;
        }
       div{
        display: flex;
        justify-content: center;
        align-items: start;
       }
       section{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        gap: 6rem;
       }
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 35rem;
        }
    }
}



// Responsive

@media (max-width: 1000px){
    .info_titulo{
        div{
            h1{
                font-size: 5em;
            }
            p{
                font-size: 1.5em;
            }
            img{

                width: 100%;
           }
        }
    }

    .info_section{
        div{
            h2{
                font-size: 3em;
            }
            h3{
                font-size: 1.20em;
            }
            p{
                font-size: 1.5em;
            }     
        }
        section{
            img{
                width: 100%;
            }
        }
    }
}

@media(max-width:920px){
    .info_titulo{
        grid-template-columns:  1fr ;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 5rem;
        div{
            div{
                align-items: center;
                h1{
                    width: 3rem;
                }
            }
            img{
                margin-top: 0;
                width: 80%;
            }
        }
    }

    .info_section{
        grid-template-columns:  1fr ;
        grid-template-rows: 1fr 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
        div{
            h2{
                text-align: center;
            }
            div{
                justify-content: center;
                align-items: center;
            }
            section{
                align-items: baseline;
                justify-content: space-around;
                gap: 0;
                width: 100%;
            }
        }
        section{
            img{
                width: 70%;
                margin-top: -2rem;
            }
        }
    }
}